artifacts:
  data:
    hash: d785863272a50e6c631e65d2ca90c1fc
    size: 2408705306
    uri: clf
model_type:
  methods:
    predict:
      args:
      - name: X
        type_:
          dtype: float64
          shape:
          - null
          - 10
          type: ndarray
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    predict_proba:
      args:
      - name: X
        type_:
          dtype: float64
          shape:
          - null
          - 10
          type: ndarray
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 822
        type: ndarray
  type: sklearn
object_type: model
requirements:
- module: sklearn
  version: 1.0.2
- module: numpy
  version: 1.21.6
